{
  "name": "cmms",
  "version": "1.0.0",
  "description": "Computerized Maintenance Management System Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "moment": "^2.25.3",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.6"
  },
  "devDependencies": {
    "handlebars": "^4.5.0",
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remonalbear/CMMS.git"
  },
  "bugs": {
    "url": "https://github.com/remonalbear/CMMS/issues"
  },
  "homepage": "https://github.com/remonalbear/CMMS#readme"
}
