<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Clinical Engineers</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        
        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="#">
                    <img src="images/icon/logo-mini.png" alt="Cool Admin" /> <strong>MMS</strong></a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        <li class="has-sub">
                            <a href="home.html">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tachometer-alt"></i>Home</a>
                            
                        </li>
                        <li class="active has-sub">
                            <a class="js-arrow" href="CEcards.html">
                                <i class="fas fa-copy"></i>Clinical Engineers</a>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="SPcards.html">
                                <i class="fas fa-copy"></i>Spare Parts</a>
                        </li>
                        <li class="has-sub">
                            <a href="agentsupplier.html">
                                <i class="fas fa-table"></i>Agent Suppliers</a>
                        </li>
                        <li class="has-sub">
                            <a href="workorder.html">
                                <i class="fas fa-table"></i>Work Orders</a>
                        </li>
                        <li class="has-sub">
                            <a href="EQcards.html">
                                <i class="fas fa-copy"></i>Equipment</a>
                        </li>
                        <li class="has-sub">
                            <a href="department.html">
                                <i class="fas fa-table"></i>Departments</a>
                        </li>
                        <li class="has-sub">
                            <a href="maintenance.html">
                                <i class="fas fa-table"></i>Maintenance</a>
                        </li>
                        <li class="has-sub">
                            <a href="breakdown.html">
                                <i class="fas fa-table"></i>Break Downs</a>
                        </li>

                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->.

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <form class="form-header" action="" method="POST">
                               
                            </form>
                            <div class="header-button">
                              
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                            <img src="images/icon/avatar-01.jpg" alt="John Doe" />
                                        </div>
                                        <div class="content">
                                            <a class="js-acc-btn" href="#">ROS</a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="images/icon/avatar-01.jpg" alt="John Doe" />
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="#">ROS</a>
                                                    </h5>
                                                    <span class="email">Software Means Maintenance Success</span>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER DESKTOP-->

            <!-- MAIN CONTENT-->

            <div class="main-content">
                <div class="section__content section__content--p30"> 
                    <div class="container-fluid">
                        <div class="table-data__tool">    
                                <a href="#" data-toggle="modal" data-target="#modalAppointment" class="au-btn au-btn-icon au-btn--green au-btn--small">
                                <i class="zmdi zmdi-plus"></i>Add Clinical Engineer</a>
                            </div>
                        <div class="row">

                            <div class="col-md-4">
                                <div class="card">
                                    <img class="card-img-top" src="images/bg-title-01.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title mb-3">Clinical Engineer <span>.....</span></h4>
                                        <div class="card-text">DSSN: <span>.....</span></div>
                                        <div class="card-text">Name: <span>.....</span></div>
                                        <div class="card-text">Phone: <span>.....</span></div>
                                        <div class="card-text">Age: <span>.....</span></div>
                                        <div class="card-text">Email: <span>.....</span></div>
                                        <div class="card-text">Address: <span>.....</span></div>
                                        <div class="card-text">Department: <span>.....</span></div>

                                    </div>
                                    <div class="table-data-feature">
                                        <a class="item" data-toggle="tooltip" data-placement="top" title="Edit">
                                            <i class="zmdi zmdi-edit"></i>
                                        </a>
                                        <a class="item" data-toggle="tooltip" data-placement="top" title="Delete">
                                            <i class="zmdi zmdi-delete"></i>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
              
        </div>
        <!-- END PAGE CONTAINER-->
          
    </div>
<!-- POPUP-->
<div class="modal fade" id="modalAppointment" tabindex="-1" role="dialog" aria-labelledby="modalAppointmentLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
          
          <div class="modal-body">
            <form method="POST" action="/appointment/{{ id }}">

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
                <div class="login-logo">
                    <a href="#">
                    <img src="images/icon/logo-mini.png" alt="Cool Admin" /> <strong>MMS</strong></a>
                </div>
                <div class="login-form">
                            <form action="" method="post">
                                <div class="form-group">
                                    <label class=" form-control-label">DSSN</label>
                                    <input type="text"  placeholder="Enter DSSN" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class=" form-control-label">FName</label>
                                    <input type="text"  placeholder="Enter First name" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class=" form-control-label">LName</label>
                                    <input type="text"  placeholder="Enter Last name" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class=" form-control-label">Phone</label>
                                    <input type="text"  placeholder="Enter Phone" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class=" form-control-label">Age</label>
                                    <input type="text" placeholder="Enter Age" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class=" form-control-label">Email</label>
                                    <input type="email"  placeholder="Enter Email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class=" form-control-label">Address</label>
                                    <input type="text"  placeholder="Enter Address" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class=" form-control-label">Work Hours</label>
                                    <input type="text"  placeholder="Enter Work Hours" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class=" form-control-label">Department</label>
                                    <select name="select" id="select" class="form-control">
                                        <option value="0">Radiology</option>
                                        <option value="1">OR</option>
                                        <option value="2">ICU</option>
                                        <option value="3">CSSD</option>
                                    </select>
                                </div>
                                
                                <button class="au-btn au-btn--block au-btn--green m-b-20" type="submit">ADD</button>
                                
                            </form>
                        </div>
            </form>
          </div>  
        </div>
    </div>     
</div>   
    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>
    
</body>

</html>
<!-- end document-->
