<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Installation Report</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        
        <div class="container">
            <div class="card-body card-block">
                <div class="login-content">

                    <div class="login-logo">
                        <a href="#">
                        <img src="images/icon/logo-mini.png" alt="Cool Admin" /> <strong>MMS</strong></a>
                    </div>
                    <h3 class="title-3 m-b-30">
                        <i class="zmdi zmdi-account-calendar"></i>Installation Report</h3>
                    <div class="card-body">
                        <div class="card-text">Date: </div>
                        <div class="card-text">Device:</div>
                        <div class="card-text">Category:</div>
                        <div class="card-text">Floor:  <span>.................................</span> Department:<span>.....</span></div>
                        <div class="card-text">Engineer:</div>
                    </div>
                    <div class="row">
                        <!-- table 1 DATA-->
                        <div class="col-lg-6">
                            <div class="top-campaign">
                                <h3 class="title-3 m-b-30">Details</h3>
                                <div class="table-responsive">
                                    <table class="table table-top-campaign">
                                        <thead>
                                            <tr>
                                                <td>Note</td>
                                                <td>//</td>
                                            </tr>
                                            <tr>
                                                <td>Assest</td>
                                                <td>//</td>
                                            </tr>
                                            <tr>
                                                <td>Serial</td>
                                                <td>//</td>
                                            </tr>
                                            <tr>
                                                <td>Manufacturer</td>
                                                <td>//</td>
                                            </tr>
                                            <tr>
                                                <td>Vendor</td>
                                                <td>//</td>
                                            </tr>   
                                        </thead>
                                    </table>
                                </div>  
                            </div>
                        </div>
                        <!-- table 2 DATA-->
                        <div class="col-lg-6">
                            <div class="top-campaign">
                                <h3 class="title-3 m-b-30">Purchase Info</h3>
                                <div class="table-responsive">
                                    <table class="table table-top-campaign">
                                        <thead>
                                            <tr>
                                                <td>Arrival Date</td>
                                                <td>//</td>
                                            </tr>
                                            <tr>
                                                <td>Installation Date</td>
                                                <td>//</td>
                                            </tr>
                                            <tr>
                                                <td>Warranty Date</td>
                                                <td>//</td>
                                            </tr>
                                            <tr>
                                                <td>Purchase price</td>
                                                <td>L.E</td>
                                            </tr>
                                            <tr>
                                                <td>PM schedule</td>
                                                <td>
                                                    <select name="selectSm" id="SelectLm" class="form-control-sm form-control">
                                                        <option value="0">Monthly</option>
                                                        <option value="1">Annualy</option>
                                                    </select>
                                                </td>
                                            </tr>   
                                        </thead>
                                    </table>
                                </div>   
                            </div>
                            <!-- END USER DATA-->
                        </div>

                    </div> 
                    <button class="au-btn au-btn-load ">Save</button>
                </div>
            </div> 
        </div>
        
    </div> 
    
    
        
    

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->